{
  "ConnectionStrings": {
    "IdentityDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44343/"
  },
  "AllowedHosts": "*"
}
